# pensjonssimulator

./: README.md  pom.xml
.docker/: Dockerfile  Dockerfile-EndToEndTest
.github/: SANDBOX.md
.github/workflows/: build.yaml  codeql.yml  deleteAndCreateSandbox.yml  deploy-alerts.yml  deploy-dev.yaml  deploy-prod.yaml  deploy.yaml  mergeMainToSandbox.yaml  preventSandboxCommits.yml  run-end-to-end-tester-i-sandbox.yaml
.nais/: alerts-q1.yml  alerts.yml  apiendpoints.yaml  deploy-dev.yml  deploy-prod.yml  deploy-q1.yml  run-end-to-end-test-dev.yml  unleash-apitoken-dev.yaml  unleash-apitoken-prod.yaml
.nais/api/: apiendpoints-prod.yaml  apiendpoints.yaml  krakend-dev.yaml  krakend-prod.yaml
docs/: antora.yml
docs/modules/Implementasjon/: nav.adoc
docs/modules/Implementasjon/pages/: knekkpunkter.adoc  oppdater-kravhode.adoc  opprett-kravhode.adoc  simulatorkjerne.adoc  uttak.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/Terminologi/: nav.adoc
docs/modules/Terminologi/pages/: pensjonsbegreper.adoc  personbegreper.adoc
docs/modules/Tjenester/: nav.adoc
docs/modules/Tjenester/pages/: offentlig-afp.adoc  opprett-kravhode.adoc  privat-afp.adoc  simulatorkjerne.adoc  tjenesteforskjeller.adoc  tjenesteoversikt.adoc  tjenestesammenligning.adoc  uttak.adoc  vilkårsprøv-beregn.adoc
end-to-end-test/: README.md  build.gradle.kts  settings.gradle.kts
end-to-end-test/gradle/wrapper/: gradle-wrapper.properties
end-to-end-test/src/main/kotlin/: Config.kt  Evaluator.kt  IntegrasjonstestApplication.kt  MaskinportenTokenService.kt  ResponseFormatter.kt
end-to-end-test/src/main/kotlin/ai_generated/: DiffFinder.kt
end-to-end-test/src/main/kotlin/client/: ClientProvider.kt  MaskinportenToken.kt  ResponseFormatter.kt
end-to-end-test/src/main/kotlin/domain/: EvaluationResult.kt  Resource.kt
end-to-end-test/src/main/kotlin/reportfail/: SlackReporter.kt
end-to-end-test/src/main/resources/: afp-etterfulgt-av-alder-request.json  afp-etterfulgt-av-alder-response-LOCALTEST.json  afp-etterfulgt-av-alder-response.json  application.conf  logback.xml  simuler-alderspensjon-v3-request.json  simuler-alderspensjon-v3-response.json  simuler-alderspensjon-v4-request.json  simuler-alderspensjon-v4-response.json  simuler-folketrygdbeholdning-request.json  simuler-folketrygdbeholdning-response.json  tidligst-mulig-uttak-request.json  tidligst-mulig-uttak-response.json
end-to-end-test/src/test/kotlin/ai_generated/: DiffFinderTest.kt
end-to-end-test/src/test/kotlin/client/: ResponseFormatterTest.kt
end-to-end-test/src/test/resources/: afp-etterfulgt-av-alder-response-actual-in-test.json
src/main/kotlin/no/nav/pensjon/simulator/: PensjonssimulatorApplication.kt
src/main/kotlin/no/nav/pensjon/simulator/alder/: Alder.kt  AlderDato.kt  PensjonAlderDato.kt
src/main/kotlin/no/nav/pensjon/simulator/alderspensjon/: AlderspensjonResult.kt  AlderspensjonService.kt  AlderspensjonSpec.kt  AlderspensjonSpecMapper.kt
src/main/kotlin/no/nav/pensjon/simulator/beholdning/: BeholdningerMedGrunnlagResult.kt  BeholdningerMedGrunnlagService.kt  BeholdningerMedGrunnlagSpec.kt  FolketrygdBeholdning.kt  FolketrygdBeholdningService.kt  FolketrygdBeholdningSpec.kt  SatsType.kt
src/main/kotlin/no/nav/pensjon/simulator/core/: GeneralPensjonSimuleringService.kt  SimulatorContext.kt  SimulatorContextUtil.kt  SimulatorCore.kt  SimulatorFlags.kt  SimuleringSpec.kt  UttakAlderDiscriminator.kt
src/main/kotlin/no/nav/pensjon/simulator/fpp/: ExtraSimuleringSpec.kt  FppSimuleringFacade.kt  FppSimuleringResult.kt  FppSimuleringService.kt  FppSimuleringSpec.kt  FppSimuleringSpecCreator.kt  FppSimuleringSpecValidator.kt  FppSimuleringUtil.kt  GeneralPensjonSimuleringService.kt  InvalidArgumentException.kt  PersonUtland.kt  RelasjonTypeCode.kt  Sivilstandsinformasjon.kt
src/main/kotlin/no/nav/pensjon/simulator/g/: GrunnbeloepService.kt
src/main/kotlin/no/nav/pensjon/simulator/gdpr/: PersonvernAdmin.kt
src/main/kotlin/no/nav/pensjon/simulator/generelt/: GenerelleData.kt  GenerelleDataHolder.kt  GenerelleDataSpec.kt  Person.kt
src/main/kotlin/no/nav/pensjon/simulator/hybrid/: AlderspensjonOgPrivatAfpResult.kt  AlderspensjonOgPrivatAfpResultPreparer.kt  AlderspensjonOgPrivatAfpService.kt
src/main/kotlin/no/nav/pensjon/simulator/inntekt/: AarligInntekt.kt  Inntekt.kt  InntektClient.kt  InntektService.kt  LignetInntektService.kt  LoependeInntekt.kt
src/main/kotlin/no/nav/pensjon/simulator/krav/: KravService.kt
src/main/kotlin/no/nav/pensjon/simulator/normalder/: Aldersgrenser.kt  NormAlderService.kt  NormertPensjonsalder.kt  NormertPensjonsalderService.kt
src/main/kotlin/no/nav/pensjon/simulator/opptjening/: HentSisteLignetInntektService.kt  OpptjeningClient.kt  OpptjeningGrunnlag.kt  SisteLignetInntekt.kt
src/main/kotlin/no/nav/pensjon/simulator/orch/: AlderspensjonOgPrivatAfpResult.kt  AlderspensjonOgPrivatAfpResultPreparer.kt  AlderspensjonOgPrivatAfpService.kt
src/main/kotlin/no/nav/pensjon/simulator/person/: FoedselsnummerUtil.kt  GeneralPersonService.kt  Person.kt  PersonIkkeFunnetException.kt  PersonService.kt  Pid.kt  Sivilstand.kt  Sivilstandstype.kt
src/main/kotlin/no/nav/pensjon/simulator/regler/: PensjonReglerConsumerService.kt
src/main/kotlin/no/nav/pensjon/simulator/sak/: SakService.kt
src/main/kotlin/no/nav/pensjon/simulator/search/: IntegerAttempt.kt  IntegerDiscriminator.kt  SearchForMinimum.kt  SmallestValueSearch.kt  ValueAssessment.kt
src/main/kotlin/no/nav/pensjon/simulator/simulering/: SimuleringType.kt
src/main/resources/: application-port8081.properties  application.properties  logback.xml
src/main/resources/db/migration/: V202512031400__Create_simulering_table.sql  V202512121200__Create_schema.sql  V202512121400__Create_simulering_table.sql  V202512301400__Create_snapshot_table.sql
src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
src/test/kotlin/no/nav/pensjon/simulator/: PensjonssimulatorApplicationTest.kt
src/test/resources/: application-test.properties  logback.xml  pen-kravhode.json  pen-loepende-ytelser.json
(+1778 files in other folders)
