spring.main.banner-mode=off
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://test.maskinporten.no/.well-known/oauth-authorization-server

management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.path-mapping.prometheus=prometheus
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
