spring.main.banner-mode=off
spring.security.oauth2.resourceserver.jwt.issuer-uri=${MASKINPORTEN_ISSUER:https://test.maskinporten.no/}

azure-app.client-id=${AZURE_APP_CLIENT_ID:b9c95cee-76d7-43ba-82e9-d6011f623b9a}
azure.openid-config.token-endpoint=${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/oauth2/v2.0/token}

management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.path-mapping.prometheus=prometheus
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

ps.pen.service-id=${PEN_SERVICE_ID:dev-fss:pensjon-q2:pensjon-pen-q2}
ps.pen.url=${PEN_URL:https://pensjon-pen-q2.dev.adeo.no}

ps.token.expiration.leeway=60
ps.web-client.retry-attempts=2

logging.level.reactor.netty.http.client.HttpClient=DEBUG
