spring.main.banner-mode=off
server.error.include-message=always

azure-app.client-id=${AZURE_APP_CLIENT_ID:b9c95cee-76d7-43ba-82e9-d6011f623b9a}
azure.openid.config.issuer=${AZURE_OPENID_CONFIG_ISSUER:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0}
azure.openid-config.token-endpoint=${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/oauth2/v2.0/token}

maskinporten.issuer=${MASKINPORTEN_ISSUER:https://test.maskinporten.no/}
maskinporten.token-endpoint-url=${MASKINPORTEN_TOKEN_ENDPOINT:https://test.maskinporten.no}
maskinporten.client-id=${MASKINPORTEN_CLIENT_ID:clientId}
maskinporten.client-jwk=${MASKINPORTEN_CLIENT_JWK:clientJwk}

management.endpoint.env.access=none
management.endpoint.health.probes.enabled=true
management.endpoint.heapdump.access=none
management.endpoint.prometheus.access=read_only
management.endpoints.web.base-path=/internal
management.endpoints.web.path-mapping.prometheus=prometheus
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,env,heapdump

ps.pen.service-id=${PEN_SERVICE_ID:dev-fss:pensjon-q2:pensjon-pen-q2}
ps.pen.url=${PEN_URL:https://pensjon-pen-q2.dev.adeo.no}
ps.fss-gw.service-id=${FSS_GATEWAY_SERVICE_ID:dev-fss:pensjonselvbetjening:pensjon-selvbetjening-fss-gateway}
ps.persondata.service-id=${PERSONDATA_SERVICE_ID:dev-fss:pdl:pdl-api}
ps.persondata.url=${PERSONDATA_URL:https://pdl-api.dev.intern.nav.no}
ps.regler.url=${REGLER_URL:https://pensjon-regler-q2.dev.intern.nav.no}
ps.sporingslogg.url=${FSS_GATEWAY_URL:https://pensjon-selvbetjening-fss-gateway.intern.dev.nav.no}
ps.sts.url=${FSS_GATEWAY_URL:https://pensjon-selvbetjening-fss-gateway.intern.dev.nav.no}
stillingsprosent.url=${FSS_GATEWAY_URL:https://pensjon-selvbetjening-fss-gateway.intern.dev.nav.no}
ps.tp-simulering.service-id=${TP_SIMULERING_SERVICE_ID:dev-gcp:pensjonskalkulator:tjenestepensjon-simulering}
ps.tp-simulering.url=${TP_SIMULERING_URL:https://tjenestepensjon-simulering-gcp.intern.dev.nav.no}
ps.popp.service-id=${POPP_SERVICE_ID:dev-fss:pensjonopptjening:pensjon-popp-q2}
ps.popp.url=${POPP_URL:https://pensjon-popp-q2.dev.intern.nav.no}

ps.token.expiration.leeway=60
ps.web-client.retry-attempts=2

ps.maskinporten.scope.1=nav:pensjonssimulator:simulering
ps.maskinporten.scope.2=nav:pensjon/simulering.read
ps.maskinporten.scope.3=spk:nav
tjenestepensjon.service-id=${TJENESTEPENSJON_SERVICE_ID:dev-fss:pensjonsamhandling:tp-q2}
tjenestepensjon.url=${TJENESTEPENSJON_URL:https://tp-q2.dev.intern.nav.no}
logging.level.no.nav.pensjon.simulator=${PS_LOGGING_LEVEL:DEBUG}
unleash.toggle.interval=${UNLEASH_TOGGLE_INTERVAL:60}

