spring.main.banner-mode=off

spring.flyway.url=jdbc:postgresql://${psdb.host}:${psdb.port}/${psdb.name}
spring.flyway.user=${psdb.user}
spring.flyway.password=${psdb.password}

server.error.include-message=always

azure-app.client-id=${AZURE_APP_CLIENT_ID:b9c95cee-76d7-43ba-82e9-d6011f623b9a}
azure.openid.config.issuer=${AZURE_OPENID_CONFIG_ISSUER:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0}
azure.openid-config.token-endpoint=${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/oauth2/v2.0/token}

maskinporten.issuer=${MASKINPORTEN_ISSUER:https://test.maskinporten.no/}
maskinporten.token-endpoint-url=${MASKINPORTEN_TOKEN_ENDPOINT:https://test.maskinporten.no}
maskinporten.client-id=${MASKINPORTEN_CLIENT_ID:clientId}
maskinporten.client-jwk=${MASKINPORTEN_CLIENT_JWK:clientJwk}

management.endpoint.env.access=none
management.endpoint.health.probes.enabled=true
management.endpoint.heapdump.access=none
management.endpoint.prometheus.access=read_only
management.endpoints.web.base-path=/internal
management.endpoints.web.path-mapping.prometheus=prometheus
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,env,heapdump

ps.pen.service-id=${PEN_SERVICE_ID:dev-fss:pensjon-q2:pensjon-pen-q2}
ps.pen.url=${PEN_URL:https://pensjon-pen-q2.dev.adeo.no}
ps.fss-gw.service-id=${FSS_GATEWAY_SERVICE_ID:dev-fss:pensjonselvbetjening:pensjon-selvbetjening-fss-gateway}
ps.persondata.service-id=${PERSONDATA_SERVICE_ID:dev-fss:pdl:pdl-api}
ps.persondata.url=${PERSONDATA_URL:https://pdl-api.dev.intern.nav.no}
ps.regler.url=${REGLER_URL:https://pensjon-regler-q2.dev.intern.nav.no}
ps.sporingslogg.service-id=${SPORINGSLOGG_SERVICE_ID:dev-fss:pensjonsamhandling:sporingslogg-q2}
ps.sporingslogg.url=${SPORINGSLOGG_URL:https://sporingslogg-q2.dev.intern.nav.no}
ps.sts.url=${FSS_GATEWAY_URL:https://pensjon-selvbetjening-fss-gateway.intern.dev.nav.no}
stillingsprosent.url=${FSS_GATEWAY_URL:https://pensjon-selvbetjening-fss-gateway.intern.dev.nav.no}
spk.stillingsprosent.pre-2025.url=${SPK_STILLINGSPROSENT_PRE_2025_URL:https://partner-gw.test.spk.no/nav/SimulereTjenestepensjon}
spk.tp-simulering.pre-2025.url=${SPK_TP_SIMULERING_PRE_2025_URL:https://api.test.spk.no}
spk.tp-simulering.fra-2025.url=${SPK_TP_SIMULERING_FRA_2025_URL:https://api.test.spk.no}
klp.tp-simulering.fra-2025.url=${KLP_TP_SIMULERING_FRA_2025_URL:https://api-test.klp.no}
ps.popp.service-id=${POPP_SERVICE_ID:dev-fss:pensjonopptjening:pensjon-popp-q2}
ps.popp.url=${POPP_URL:https://pensjon-popp-q2.dev.intern.nav.no}
ps.pensjon-opptjening-afp-api.service-id=${PENSJON_OPPTJENING_AFP_API_SERVICE_ID:dev-gcp:pensjonopptjening:pensjon-opptjening-afp-api}
ps.pensjon-opptjening-afp-api.url=${PENSJON_OPPTJENING_AFP_API_URL:https://pensjon-opptjening-afp-api.intern.dev.nav.no}

ps.token.expiration.leeway=60
ps.web-client.retry-attempts=2

ps.maskinporten.scope.1=nav:pensjonssimulator:simulering
ps.maskinporten.scope.2=nav:pensjon/simulering.read
ps.maskinporten.scope.3=nav:pensjon/simulering/alderspensjonogprivatafp
ps.maskinporten.scope.4=nav:pensjon/v3/alderspensjon
ps.maskinporten.consume.spk.scope=spk:nav
ps.maskinporten.consume.klp.scope=klp:oftp/simulering
tjenestepensjon.service-id=${TJENESTEPENSJON_SERVICE_ID:dev-fss:pensjonsamhandling:tp-q2}
tjenestepensjon.url=${TJENESTEPENSJON_URL:https://tp-q2.dev.intern.nav.no}
logging.level.no.nav.pensjon.simulator=${PS_LOGGING_LEVEL:DEBUG}
unleash.toggle.interval=${UNLEASH_TOGGLE_INTERVAL:60}

