pensjonssimulator {
    url = "https://pensjonssimulator.intern.dev.nav.no"
    url = ${?URL}
}

maskinporten {
  token-endpoint-url = "https://test.maskinporten.no"
  token-endpoint-url = ${?MASKINPORTEN_TOKEN_ENDPOINT}

  client-id = "clientId"
  client-id = ${?MASKINPORTEN_CLIENT_ID}

  client-jwk = "clientJwk"
  client-jwk = ${?MASKINPORTEN_CLIENT_JWK}

  scope = "nav:pensjonssimulator:simulering"
  scope = ${?MASKINPORTEN_SCOPES}

  issuer = "https://test.maskinporten.no"
  issuer = ${?MASKINPORTEN_ISSUER}
}
