pensjonssimulator {
    url = ${?URL}
    url = "https://pensjonssimulator.intern.dev.nav.no"
}

azure.app.client.id = ${?AZURE_APP_CLIENT_ID}
azure.app.client.secret = ${?AZURE_APP_CLIENT_SECRET}
azure.app.jwk = ${?AZURE_APP_JWK}
azure.app.well.known.url = ${?AZURE_APP_WELL_KNOWN_URL}

maskinporten {
  token-endpoint-url = ${?MASKINPORTEN_TOKEN_ENDPOINT}
  token-endpoint-url = "https://test.maskinporten.no"

  client-id = ${?MASKINPORTEN_CLIENT_ID}
  client-id = "clientId"

  client-jwk = ${?MASKINPORTEN_CLIENT_JWK}
  client-jwk = "clientJwk"

  scope = ${?MASKINPORTEN_SCOPES}
  scope = "nav:pensjonssimulator:simulering"

  issuer = ${?MASKINPORTEN_ISSUER}
  issuer = "https://test.maskinporten.no"
}
